{
	"useTabs": true,
	"tabWidth": 4,
	"singleQuote": true,
	"trailingComma": "es5",
	"singleAttributePerLine": true,
	"overrides": [
		{
			"files": "*.json",
			"options": {
				"parser": "json"
			}
		}
	]
}
